\begin{thebibliography}{1}

\bibitem{Create_Vm_Screens}
Petro Kolosov.
\newblock {"VM Creation screens"}.
\newblock published electronically at \url
  {https://drive.google.com/file/d/1odouQARBd1mV-tV6OTnj5B-bxkl0N40J/view?usp=sharing},
  2022.

\bibitem{MSDN_Ubuntu}
Microsoft Corporation.
\newblock {"Install the .NET SDK or the .NET Runtime on Ubuntu"}.
\newblock published electronically at \url
  {https://docs.microsoft.com/en-us/dotnet/core/install/linux-ubuntu}, 2022.

\bibitem{Ubuntu_service}
Petro Kolosov.
\newblock {"Ubuntu service example gist"}.
\newblock published electronically at \url
  {https://gist.github.com/kolosovpetro/c4e863d0bb8876d41f5e5ee479c46db3},
  2022.

\bibitem{NginxConfig}
Petro Kolosov.
\newblock {"Nginx config gist"}.
\newblock published electronically at \url
  {https://gist.github.com/kolosovpetro/f993f02f8cf2e9be9f574791d5a740ce},
  2022.

\bibitem{DomanNameCloudflare}
Cloudflare.
\newblock {"What is a domain name? | Domain name vs. URL"}.
\newblock published electronically at \url
  {https://www.cloudflare.com/learning/dns/glossary/what-is-a-domain-name/},
  2022.

\end{thebibliography}
